# vkb_api

./: Dockerfile  flyway.conf  pom.xml
db/migration/: V1_0__create_goods_schema.sql  V1_10__alter_useraccount_add_location_schema.sql  V1_11__alter_goods_change_date_format.sql  V1_12__alter_sales_change_date_format.sql  V1_13__create_shopping_cart_schema.sql  V1_14__alter_shopping_cart_modify_created_date_format.sql  V1_15__create_shipping_order_schema.sql  V1_16__create_user_n_role_user_role_schema.sql  V1_17__create_refresh_token_schema.sql  V1_18__drop_PK_refresh_token_add_new_schema.sql  V1_1__create_cart_schema.sql  V1_20__drop_PK_refresh_token_add_new_schema.sql  V1_21__drop_PK_refresh_token_add_new_schema.sql  V1_22__drop_PK_refresh_token_add_new_schema.sql  V1_2__alter_cart_change_created_date_size.sql  V1_3__create_sales_schema.sql  V1_4__alter_sales_drop_qauntity_sold.sql  V1_5__alter_sales_change_sales_date_format.sql  V1_6__alter_sales_change_total_amout_format.sql  V1_7__alter_goods_change_unit_price_quantity_format.sql  V1_8__create_user-account_schema.sql  V1_9__create_subscription_schema.sql
src/main/java/vkb/: VkbBackend.java
src/main/java/vkb/config/: AppPropertyConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CorsConfig.java  FileStorageProperties.java  SecurityConfig.java  SwaggerFilter.java
src/main/java/vkb/controller/: ApiController.java  AuthController.java  CartController.java  FileController.java  GoodsController.java  ReportsController.java  SalesController.java  ShippingOrderController.java  ShoppingCartController.java  SubscriptionController.java  UserAccountController.java
src/main/java/vkb/dto/: CartDto.java  GoodsRequestDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PageDto.java  SalesListRequestDto.java  SignupRequest.java  SubscriptionDto.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UploadFileResponse.java
src/main/java/vkb/entity/: Cart.java  ERole.java  Goods.java  MonthlyIncome.java  RefreshToken.java  Report.java  Role.java  Sales.java  ShippingOrder.java  ShippingOrderItems.java  ShippingOrderItemsId.java  ShoppingCart.java  Subscription.java  User.java  UserAccount.java
src/main/java/vkb/exception/: AbstractException.java  BLException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  ServiceNotReachableException.java  UnauthorizedAccessException.java
src/main/java/vkb/repository/: CartRepository.java  GoodsRepository.java  RefreshTokenRepository.java  RoleRepository.java  SalesRepository.java  ShippingOrderItemsRepository.java  ShippingOrderRepository.java  ShoppingCartRepository.java  SubscriptionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/vkb/service/: AuthService.java  CartService.java  EmailService.java  GoodsService.java  ReportService.java  SalesService.java  ShippingOrderService.java  ShoppingCartService.java  SubscriptionService.java  UserAccountService.java
src/main/java/vkb/util/: CommonUtil.java  Constants.java  DateFormat.java  JsonObjectMapper.java  (+3 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: completed.html  initiated.html
src/test/resources/: application-dev.properties  application.properties
(+23 files in other folders)
