# DB - "jupiter"
##### MSSQL
#################### DataSource Configuration ##########################
spring.datasource.url=${DB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## Hibernate Properties
spring.jpa.database=default
spring.jpa.show-sql=false
spring.devtools.add-properties=false

#data encryption
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

#####Processero properties
app.schedulerIsActive=1
app.fixedDelayInMilli=10000
app.firstDelayInMilli=10000
app.connectTimeoutSec=10
app.readTimeoutSec =10
app.resendBatchMax = 1000

####terminal queue job  properties
app.terminalQueueIsActive=true
app.terminal.queue.fixedDelayInMilli=20000
app.terminal.queue.firstDelayInMilli=20000
app.queueMaximumPullSize=100

#terminal upload List Size
app.max-terminal-upload-list-size=100

######## ds-simulator ############
app.credentials[0].apiUrl=http://localhost:9034/api/v1/terminal
app.credentials[0].username=ds-simulator
app.credentials[0].password=ds-simulator
app.credentials[0].key=ds-simulator

######## ds-zenith ############
app.credentials[1].apiUrl=http://0.0.0.0:9093/api/v1/terminal
app.credentials[1].username=ds-zenith
app.credentials[1].password=ds-zenith
app.credentials[1].key=ds-zenith

app.allowed-ip=127.0.0.1|10.91.91.250

app.nibss-user-type-code=301


spring.kafka.bootstrap-servers=${TERMINAL_NOTIFICATION_KAFKA_BROKER_URL}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
app.kafkaTopic=nus_terminal_notification
spring.kafka.client-id=nus_terminal_client

spring.kafka.producer.properties.request.timeout.ms=600000000
spring.kafka.producer.batch-size=500


#App-Doc
application-description=create terminal, update terminal  retrieve terminal
application-version=1.0.0
springdoc.paths-to-match=/api/v1/terminal*
application-title=Terminal Management System
terms-of-service=https://www.nibss-plc.com.ng
license-name=NIBBS Use of Service License
license-url=https://www.nibss-plc.com.ng
company-email=integration@nibss-plc.com.ng
company-url=https://www.nibss-plc.com.ng
company-name=NIBSS, PLC

