server.port=9032
spring.profiles.active=local
server.servlet.context-path=/vkb


spring.messages.basename=i18n/messages
app.il8n.supported-locales=en
#logging.level.root=DEBUG





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
//spring.mail.properties.mail.smtp.starttls.enable=true




## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000000KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory











