# DB - "jupiter"
##### MSSQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=vkb
spring.datasource.username=sa
spring.datasource.password=password2$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
spring.jpa.database=default
spring.jpa.show-sql=false
spring.devtools.add-properties=false

#data encryption
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}




#App-Doc
application-description=manage vkb
application-version=1.0.0
springdoc.paths-to-match=/api/v1*
application-title=VKB Management System
terms-of-service=https://127.0.0.1
license-name=VKB Use of Service License
license-url=https://127.0.0.1
company-email=integration@127.0.0.1
company-url=https://127.0.0.1
company-name=VKB, PLC





